{
  "name": "mtea-b31",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruyhestiana6/mtea-b31.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruyhestiana6/mtea-b31/issues"
  },
  "homepage": "https://github.com/ruyhestiana6/mtea-b31#readme"
}
